# RxJavaAPIDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rxjavaapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxjavaapidemo/app/: BaseActivity.java
app/src/main/java/com/rxjavaapidemo/app/DI/: AppModule.java  LoginComponent.java
app/src/main/java/com/rxjavaapidemo/app/app/: BaseFragment.java  BaseInterface.java  RxJavaApp.java
app/src/main/java/com/rxjavaapidemo/app/login/: LoginFragment.java  RxActivity.java
app/src/main/java/com/rxjavaapidemo/app/login/model/: LoginModel.java  LoginResponse.java
app/src/main/java/com/rxjavaapidemo/app/login/presenter/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/rxjavaapidemo/app/network/: ApiClient.java  ApiService.java  Constant.java
app/src/main/java/com/rxjavaapidemo/app/splash/: SplashActivity.java
app/src/main/java/com/rxjavaapidemo/app/utils/: Util.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rxjavaapidemo/: ExampleUnitTest.kt
