// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    //app dependencies
    supportLibraryVersion = '28.0.0'
    gsonversion = "2.8.2"
    rxjava = "2.1.9"
    rxandroid="2.0.1"
    retrofit="2.0.0"
    retrofitgsonconverter="2.0.0"
    okhttp="3.4.1"
    okhttpurlcon="3.0.1"
    okhttpintercept ="3.4.1"
    dagger ="2.13"
    annotationprocessor="2.13"
    timber ="4.7.1"
    butterknife="8.8.1"
    rxadapter ="1.0.0"

}
